.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 15rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.projectCard {
  display: flex;
  flex-direction: row;
  background: var(--background-light);
  min-height: 40rem;
  max-height: 40rem;
}

.projectText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.projectImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  aspect-ratio: 1 / 1;
  background: var(--background-light);
  cursor: pointer;
  position: relative;
  border-radius: 0.8rem;
  overflow: hidden;

  img {
    width: 100%;
    bottom: 0;
    transition: 0.25s all;
    border-radius: 0.4rem;
  }
}

.projectCopy {
  margin: 1.6rem 0;
}

.projectTitle {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  h4 {
    font-weight: bold;
    font-size: var(--text-md);
    flex-shrink: 0;

    max-width: calc(100% - 150px);
  }

  a {
    opacity: 0.75;
    transition: 0.25s opacity;
  }

  a:hover {
    opacity: 1;
  }
}

.projectTitleLine {
  width: 100%;
  height: 1px;
  background: var(--text);
  opacity: 0.3;
}

.projectDescription {
  font-weight: 200;

  span {
    display: inline-block;

    font-size: var(--text-xs);
    font-weight: 400;
    color: var(--brand);

    cursor: pointer;
  }

  span:hover {
    text-decoration: underline;
  }
}

.projectTech {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;

  font-size: var(--text-xs);
  color: var(--brand);

  margin: 0.8rem 0;
}
